MainWindow.xaml

<Window x:Class="Surfario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surfario"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Surfario;component/images/surfario.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Surfario" Height="750" Width="1024" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TabControl WindowChrome.IsHitTestVisibleInChrome="True"  SelectionChanged="SwitchTab" x:Name="TabControl" BorderThickness="0">
            </TabControl>
            <Button x:Name="AddTabButton" Click="AddTab" Margin="10" Background="Transparent" BorderThickness="0" Width="30" Height="30">
                <Image Source="images/add.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="0 0 20 0"
                        Grid.Column="0">
                <Button x:Name="leftArrowButton"  Click="GoBack"
                    Height="30" Width="30"
                    BorderThickness="0"
                    Background="White">
                    <Image  Source="images/leftArrow.png"/>
                </Button>
                <Button x:Name="rightArrowButton" Click="GoForward"
        Height="30" Width="30" Margin="10 0 20 0"
        BorderThickness="0" Background="White">
                    <Image Source="images/rightArrow.png"/>
                </Button>
                <Button x:Name="relaodButton" Click="ReloadPage"
                    Height="25" Width="25"
                     BorderThickness="0"   
                    Background="White">
                    <Image Source="images/reload.png"/>
                </Button>
            </StackPanel>

            <TextBox x:Name="URITextBox" Grid.Column="1" PreviewKeyDown="KeyDownSearchBox" Background="White" BorderThickness="2" BorderBrush="DarkGray"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"
                Padding="52 0 30 0"
                Height="35"/>
            <TextBlock Text="https://" Margin="10 0 0 0" Foreground="Gray" FontSize="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button x:Name="bookmarkButton" Click="BookmarkPage" Height="25" BorderThickness="0" Width="25" Margin="0 0 5 0" Grid.Column="1" HorizontalAlignment="Right">
                <Image x:Name="BookmarkImage" Source="images/bookmark.png" />
            </Button>


        </Grid>
        <Border Grid.Row="2" BorderBrush="CadetBlue" BorderThickness="0,0,0,1"> 
            <Grid Grid.Row="2" x:Name="BookmarksGrid">
            <ScrollViewer   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="BookmarksStackPanel" Orientation="Horizontal" Grid.Row="2" >

                </StackPanel>
            </ScrollViewer>
        </Grid>
        </Border>
        <Grid Grid.Row="3" x:Name="BrowserGrid">
            
        </Grid>
       
    </Grid>
</Window>
